hostname = www.google.com.hk

##### www.google.com.hk block-Contentfarm
(google)(?!.*?(\.css.*|\.js.*|\.jpeg|cdn-cgi|\.ico|\.png|\.gif)).* url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/google.css" type="text/css"><script type="text/javascript"  src="//raw.githubusercontent.com/limbopro/Adblock4limbo/main/contentFarm/contentFarm.js"></script></body>
