# 博客 https://limbopro.com
# 重写配置最后更新于 01.23.2022
# 讨论组 https://t.me/Adblock4limbo
# 仅供个人及极小部分QX用户使用

hostname = *\.google\.*
# content Farm Adblock 屏蔽内容农场
(google)(?!.*?(\.css.*|\.js.*|\.jpeg|cdn-cgi|\.ico|\.png|\.gif)).* url response-body </body> response-body <script  src="https://limbopro.com/Adguard/contentFarm.js"></script></body>
